html body * {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

a {
   
    text-decoration: none;
    color:#1d3994;
}

#wrapper_header {
    display: flex;
    justify-content: center;
   width: 100%;
}
/* 맨 윗줄 */
#header {
    display: flex;
    flex-shrink: 0;
    width: 58em;
    border-bottom: 2px solid #9999;
    color: #999;
   
}

#header a {
    color: #999;
}

#header_end {
    display: flex;
    padding-left: 510px;
}

/* 로고 와 아이콘 줄 */
#headericons_wrapper {

    display: flex;
    justify-content: center;
}

#headericons {
    display: flex;
    width: 47em;
    position: relative;
    padding: 10px;
}

#headericons div a img {
    display: block;
}

#headericons div {
    white-space: nowrap;
    padding: 4px;
    padding-right: 13px;
}
/* 경고장 */
#headertext_wrapper{
    display: flex;
    justify-content: center;
}
#headertext{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    width: 650px;
    border: 1px solid steelblue;
    padding:10px;
}
#headertext1{
    background: #503a87;
    color: white;
}
#headertext2{
    background-color: #9a67bf;
    color: white;
    margin-left: 3px;
    
}
#headertext h4{
    font-weight: lighter;
}
#headertext a{
    font-size: small;
    font-weight: lighter;
    color: steelblue;
}
#wrapperheardersub{
    display: flex;
    justify-content: center;
   
}
#headersub{
    justify-content: center;
    font-size: small;
    width: 673px;
    background-color: rgb(223, 215, 215);
}
#headertextzone {
    display: flex;
    flex-direction: column;
    text-align: center;
    
}

/* 검색창 */
.mylist{
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: -10px;
}
.mylist a{
    padding-left: 10px;
}
#wrapper_serchbox{
   width: 100%;
    display: flex;
    justify-content: center;
}
#serchbox{
    margin: 10px;
    padding: 15px;
    margin-left: 80px;
    width: 60em;
    height: 43px;
    background-color: #f1f5ff;
    border: 1px solid #beccea;
}
#wrapper_searchbox{
    display: flex;
    justify-content: center;
   
}
#serachbutton{
    margin-left: 5px;
    background-color: #4070ff;
    padding: 9px;
    width: 130px;
    border: 0;
    color: white;
}
#subanker_wrapper{
height: 30px;
width: 100%;
position: absolute;
top: 290px;

display: flex;
justify-content: center;
}
#subanker{
    width: 600px;
    display: flex;
    -webkit-line-clamp: 1;
    letter-spacing: -0.2em;
   
    word-break: break-all;
    font-size: 0.9em;
}
#subanker a{
    padding-left: 15px;
    flex-shrink: 0;
}
/* contaioner */

#wraper_container{
    display: flex;
    width: 100%;
    margin-top: 15px;
    /* 전체 페이지 높이 */
    height: 170em;
    justify-content: center;
    
}
#container{
    display: flex;
    width: 58em;
}

/* part1 */

#part1{
    width: 12em;
    margin: 5px;
    height: 63em;
    background-color: #f1f5ff;
    border: 1px solid #beccea;
}
#iconslist{
    list-style: none;
    display: flex;
    flex-direction: column;
}
#iconslist img{
    float: left;
}
#iconslist a{
    padding: 6px;
    margin-left: 8px;
}
#part1_1{
    display: flex;
    flex-direction: column;
    width: 95%;
    
    background-color: #f1f5ff;
    border: 1px solid #beccea;
    margin-top: 10px;
}
#part1_1 a{
    padding-top: 5px;
    padding-left: 12px;
}
#wrapper_part1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
} 

/* part2 */

#wrapper_part2{
    flex-shrink: 0;
    margin: 5px;
    width: 27em;
    margin: 5px;
}

#part2{
    width: 100%;
    
    
}


/* part2 상단부분 탭 속성 */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #beccea;
    display: flex;
    color: #9999;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 6.7px;
    transition: 0.3s;
    font-size: 12px;
}


.tab button:hover {
    background-color: #ddd;
}


.tab button.active {
    background-color: white;
    border-bottom: none;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 10px 15px;
    padding-bottom: 30px;
    font-size: 14px;
    background-color: white;
    border: 1px solid #ccc;
    border-top: none;
}
#list_wrapper a{
    padding-bottom: 10px;
    display: flex; padding: 3px 0px;
}
#wrapper_image{
    float: right;
    display: flex;
    align-items: center;
    padding-top: 10px;
    width: 11em;
    height: 16em;
    background-color:#f0f3f7;
    border: 1px solid #dde3ea;
    flex-direction: column;
    
}
#wrapper_image a{
    font-size: 14px; margin-right: 50px; padding: 4px;
}
#wrapper_image p{
    color: #999;
    font-size: 12px;
     margin-right: 60px; 
}

/* 텝바 아래 뉴스 */

#part2_news div{
    padding-left: 10px;
    margin-top: 10px;
    display: flex;
    justify-content: start;
    
}
#newtext{
    display: flex;
    flex-direction: column;
}
#main_news{
    padding-left: 5px;
    margin-top: -8px;
    font-size: 16px;
    letter-spacing: -0.1em;
}
#sub_news{
    
    font-size: 13px;
    padding-left: 5px;
}
#wrapper_part2_news{
height: 100%;
padding-top: 10px;

}
#part2_news{
width: 100%;
height: 100%;
background-color: white;
border: 1px solid #ccc;
}


/* part3 */




#wrapperpart3{
    flex: 3;
    margin: 5px;
    display: flex;
    flex-direction: column;
}
#part3 img{
    padding-bottom: 5px;
}


#part3_2{
    width: 97%;
    height: 350px;
    color: #1d3994;;
    background-color: #f1f5ff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #dde3ea;
    
}
#wrapper_part3_2{
    width: 95%;
    height: 70px;
    margin-left: 6.5px;
    margin-bottom: 10px;
    background-color: white;
    display: flex;
    justify-content: center;
    
    border: 1px solid #beccea;
}
#wrapper_part3_2 hr{
    margin-top: 10px;
   height: 40px;
}

#wrapper_part3_3{
    width: 97%;
    height: 240px;
    color: #1d3994;
    margin-left: 6.5px;
}
#daytext
{
    width: 100%;
    height: 25px;
    background-color: #f1f5ff;
    border: 1px solid #beccea;
    font-weight: bold;
    font-size: 14px;
}
#weather{
    width: 100%;
    height: 130px;
    background-color: white;
    border: 1px solid #beccea;
    display: flex;
    justify-content: space-around;
}
#todayweather{
    display: flex;
    flex-direction: column;
    font-size: 12px;
    width: 50%;
    height: 100px;
   
}
#tommorwweather{
    display: flex;
    flex-direction: column;
    font-size: 12px;
    width: 50%;
    height: 100px;
    
}
#weathertext{
    display: flex;
}
.wrapper_subway{
    width: 100%;
    height: 40px;
    display: flex;
    background-color: white;
    border: 1px solid #beccea;
}
.wrapper_subway a{
    font-size: 12px;
    flex-shrink: 0;
}
.wrapper_bell{
    width: 100%;
    height: 35px;
    display: flex;
    background-color: white;
    border: 1px solid #beccea;
}
#ad{
    padding: 5px;
}

#shopping{
    width: 100%;
    height: 450px;
    background-color: white;
    border: 1px solid #beccea;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}   

#shopsection{
    padding: 10px;
    width: 100px;
    height: 170px;
    
}

#picture{
   display: flex;
   flex-wrap: wrap;
}
#luzy{
    width: 100%;
    height: 30px;
    
    display: flex;
    justify-content: space-between;
}

